.imageItem:nth-child(4n + 1) .img {
    border-color: red;
}

/* Image */
.img {
    aspect-ratio: 1 / 1;
    width: 100%;
    border: 5px solid grey;
    border-radius: 50%;

    object-fit: cover;
    transition: 0.3s all;
}

.imageItem .img:hover {
    border-color: yellow;
    transform: rotate(-45deg);
}

/* Image Button */
.imageButton {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    outline: none;
}

.imageItem .imageButton:focus .img {
    border-color: yellow;
    transform: rotate(-45deg);
}

/* Delete button */
.deleteButton {
    display: flex;
    background-color: transparent;
    border: none;
    border-radius: 50%;

    transition: 0.3s all;
}

.deleteButton:focus {
    transform: scale(1.1);
}

.deleteButton:hover {
    transform: scale(1.1);
}

.deleteButton img {
    width: 40px;
}

@media (max-width: 900px) {
    .imageItem:nth-child(2n + 1) .img {
        border-color: red;
    }

    .imageItem .img:hover {
        border-color: yellow;
    }
}

@media (max-width: 500px) {
    .imageItem:nth-child(n) .img {
        border-color: red;
    }

    .imageItem .img:hover {
        border-color: yellow;
    }
}
