<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />

        <title>Task 3</title>
    </head>
    <body>
        <div class="container">
            <div class="total-universities"></div>
            <div id="my-uviresities"></div>

            <form>
                <input type="text" name="search" required />
                <button type="submit">Отправить</button>
                <button type="button">Сброс</button>
            </form>

            <div id="search-results">
                <p>Start search universities by country</p>
                <!-- <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Domains</th>
                            <th>Web Page</th>
                            <th>Country</th>
                            <th>Alpha Code</th>
                            <th>State Province</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>lorem</td>
                            <td>lorem</td>
                            <td>lorem</td>
                            <td class="web-page">lorem</td>
                            <td class="">lorem</td>
                            <td class="">lorem</td>
                            <td class="">lorem</td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
