<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="style.css" />
        <title>Flags</title>
    </head>
    <body>
        <div class="flag ukraine">
            <div class="blue"></div>
            <div class="yellow"></div>
        </div>

        <div class="flag japan">
            <div class="circle"></div>
        </div>

        <div class="flag icelandic">
            <div class="line hor">
                <div></div>
            </div>
            <div class="line ver">
                <div></div>
            </div>
        </div>

        <div class="flag czech">
            <div class="white"></div>
            <div class="red"></div>
            <div class="blue"></div>
        </div>
    </body>
</html>
