:root {
    --white: #ffffff;

    --ua-blue: #0056b9;
    --ua-yellow: #ffd800;

    --jp-red: #bc002d;

    --cz-blue: #11467f;
    --cz-red: #d7141b;

    --is-blue: #02529c;
    --is-red: #dc1e35;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.flag {
    width: 300px;
    overflow: hidden;
    border: 1px solid black;
}

/* Ukraine */
.ukraine {
    aspect-ratio: 3 / 2;
}

.ukraine .blue {
    width: 100%;
    height: 50%;
    background-color: var(--ua-blue);
}

.ukraine .yellow {
    width: 100%;
    height: 50%;
    background-color: var(--ua-yellow);
}

/* Japan */
.japan {
    aspect-ratio: 3 / 2;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
}

.japan .circle {
    aspect-ratio: 1 / 1;
    height: 60%;
    border-radius: 100%;
    background-color: var(--jp-red);
}

/* Icelandic */
.icelandic {
    aspect-ratio: 25 / 18;
    background-color: var(--is-blue);

    position: relative;
}

.line {
    background-color: var(--white);
}

.line div {
    background-color: var(--is-red);
}

.ver {
    width: 100%;
    height: calc(4 / 18 * 100%);
    display: flex;
    align-items: center;

    position: absolute;
    top: 50%;
    right: 0;

    transform: translateY(-50%);
}

.ver div {
    height: 50%;
    width: 100%;
}

.hor {
    width: calc(4 / 25 * 100%);
    height: 100%;
    display: flex;
    justify-content: center;

    position: absolute;
    top: 0;
    left: calc(7 / 25 * 100%);
}

.hor div {
    width: 50%;
    height: 100%;
    z-index: 10;
}

/* Czech */
.czech {
    aspect-ratio: 3 / 2;
    position: relative;
}

.czech .white {
    width: 100%;
    height: 50%;
    background-color: var(--white);
}

.czech .red {
    width: 100%;
    height: 50%;
    background-color: var(--cz-red);
}

.czech .blue {
    aspect-ratio: 1 / 1;
    width: 100%;
    background-color: var(--cz-blue);

    position: absolute;

    top: -25%;
    left: -70%;
    transform: scaleY(cos(49deg)) rotate(45deg) translate(0px, 0px);
}
