.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 40px;
}

.resetButton {
    margin-top: 40px;
    font-size: 30px;
}

.bigImage {
    width: 100%;
}

@media (max-width: 900px) {
    .images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .images {
        grid-template-columns: repeat(1, 1fr);
    }
}
